<template>
    <AppLayout>
        <div class="max-w-4xl mx-auto px-4 py-8">
            <div class="bg-white rounded-2xl shadow-lg p-6">
                <h1 class="text-2xl font-bold mb-6" style="color: #1D1B20;">Создать объявление</h1>

                <form @submit.prevent="createListing">
                    <div class="space-y-6">
                        <!-- Категория с иерархией -->
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #49454F;">Категория</label>
                            <select 
                                v-model="form.category_id"
                                class="w-full px-4 py-3 rounded-xl border-2 focus:outline-none"
                                style="border-color: #E7E0EC;"
                                required
                            >
                                <option value="">Выберите категорию</option>
                                <template v-for="cat in safeCategories" :key="cat.id">
                                    <!-- Родительская категория (не выбирается если есть дети) -->
                                    <option 
                                        :value="cat.id" 
                                        :disabled="cat.children && cat.children.length > 0"
                                    >
                                        {{ cat.name }}
                                    </option>
                                    <!-- Дочерние категории -->
                                    <option 
                                        v-for="child in cat.children" 
                                        :key="child.id"
                                        :value="child.id"
                                    >
                                        — {{ child.name }}
                                    </option>
                                </template>
                            </select>
                            <p v-if="form.errors.category_id" class="text-red-500 text-sm mt-1">{{ form.errors.category_id }}</p>
                        </div>

                        <!-- Заголовок -->
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #49454F;">Заголовок</label>
                            <input 
                                v-model="form.title" 
                                type="text" 
                                class="w-full px-4 py-3 rounded-xl border-2 focus:outline-none" 
                                style="border-color: #E7E0EC;" 
                                placeholder="Например: Сдам квартиру посуточно"
                                required
                            >
                            <p v-if="form.errors.title" class="text-red-500 text-sm mt-1">{{ form.errors.title }}</p>
                        </div>

                        <!-- Описание -->
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #49454F;">Описание</label>
                            <textarea 
                                v-model="form.description" 
                                rows="5" 
                                class="w-full px-4 py-3 rounded-xl border-2 focus:outline-none" 
                                style="border-color: #E7E0EC;" 
                                placeholder="Подробно опишите ваше предложение"
                                required
                            ></textarea>
                            <p v-if="form.errors.description" class="text-red-500 text-sm mt-1">{{ form.errors.description }}</p>
                        </div>

                        <!-- Цена -->
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #49454F;">Цена</label>
                            <input 
                                v-model="form.price" 
                                type="number" 
                                min="0"
                                step="0.01"
                                class="w-full px-4 py-3 rounded-xl border-2 focus:outline-none" 
                                style="border-color: #E7E0EC;" 
                                placeholder="0"
                                required
                            >
                            <p v-if="form.errors.price" class="text-red-500 text-sm mt-1">{{ form.errors.price }}</p>
                        </div>

                        <!-- Тип цены -->
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #49454F;">Тип цены</label>
                            <select 
                                v-model="form.price_type"
                                class="w-full px-4 py-3 rounded-xl border-2 focus:outline-none"
                                style="border-color: #E7E0EC;"
                                required
                            >
                                <option value="fixed">Фиксированная цена</option>
                                <option value="hourly">За час</option>
                                <option value="daily">За день</option>
                                <option value="monthly">За месяц</option>
                                <option value="negotiable">Договорная</option>
                            </select>
                        </div>

                        <!-- Локация (Адрес) -->
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #49454F;">Локация</label>
                            <input 
                                v-model="form.location"
                                type="text"
                                class="w-full px-4 py-3 rounded-xl border-2 focus:outline-none"
                                style="border-color: #E7E0EC;"
                                placeholder="Город, улица, дом"
                                autocomplete="street-address"
                            >
                            <p v-if="form.errors.location" class="text-red-500 text-sm mt-1">{{ form.errors.location }}</p>
                        </div>

                        <!-- Кнопки -->
                        <div class="flex gap-4 pt-4">
                            <button 
                                type="submit"
                                class="flex-1 py-3 rounded-xl text-white font-semibold transition-all hover:shadow-lg"
                                style="background: linear-gradient(135deg, #F08080 0%, #9B7FCF 100%);"
                                :disabled="form.processing"
                            >
                                {{ form.processing ? 'Создание...' : 'Создать объявление' }}
                            </button>
                            <Link 
                                href="/user/listings"
                                class="px-6 py-3 rounded-xl border-2 font-semibold transition-all hover:shadow-md"
                                style="border-color: #E7E0EC; color: #49454F;"
                            >
                                Отмена
                            </Link>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </AppLayout>
</template>

<script setup>
import { ref, computed } from 'vue';
import { router, Link } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';

const props = defineProps({
    categories: {
        type: Array,
        default: () => []
    }
});

// Создаём безопасную версию категорий с подкатегориями
const safeCategories = computed(() => {
    if (!props.categories || !Array.isArray(props.categories)) {
        return [];
    }
    
    return props.categories.map(cat => ({
        id: cat.id,
        name: cat.name,
        children: (cat.children || []).map(child => ({
            id: child.id,
            name: child.name
        }))
    }));
});

const form = ref({
    category_id: '',
    title: '',
    description: '',
    price: '',
    price_type: 'fixed',
    location: '',
    errors: {},
    processing: false
});

const createListing = () => {
    form.value.processing = true;
    form.value.errors = {};
    
    const formData = new FormData();
    formData.append('category_id', form.value.category_id);
    formData.append('title', form.value.title);
    formData.append('description', form.value.description);
    formData.append('price', form.value.price);
    formData.append('price_type', form.value.price_type);
    formData.append('location', form.value.location);
    
    router.post('/user/listings', formData, {
        onError: (errors) => {
            form.value.errors = errors;
        },
        onFinish: () => {
            form.value.processing = false;
        },
        forceFormData: true,
        preserveScroll: true
    });
};
</script>
